# hms-lifestyle-demo

./: CHANGELOG.md  README-Gitee.md  README.md  README_ZH - Gitee.md  README_ZH.md  THIRD PARTY OPEN SOURCE SOFTWARE NOTICE.txt  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/documents/: agreement.html  privacy.html
app/src/main/assets/documents-zh/: agreement.html  privacy.html
app/src/main/assets/food/: food.json
app/src/main/assets/food-zh/: food.json
app/src/main/assets/image/: image.json
app/src/main/assets/rest/: rest.json
app/src/main/assets/rest-zh/: rest.json
app/src/main/java/com/huawei/hms/wallet/util/: AESUtils.java  Base64Hw.java  CommCryptUtil.java  CommonUtil.java  HwHex.java  JweHeader.java  JweUtil.java  RSA.java  RandomUtils.java
app/src/main/java/com/huawei/hmscore/industrydemo/: AppDatabase.java  MainActivity.java  MainApplication.java
app/src/main/java/com/huawei/hmscore/industrydemo/base/: BaseActivity.java  BaseActivityViewModel.java  BaseAdapter.java  BaseFragment.java  BaseFragmentViewModel.java
app/src/main/java/com/huawei/hmscore/industrydemo/constants/: Constants.java  KeyConstants.java  KitConstants.java  LogConfig.java  MessageConstants.java  RequestCodeConstants.java
app/src/main/java/com/huawei/hmscore/industrydemo/entity/: AppConfig.java  Bag.java  BasicInfo.java  Card.java  Comment.java  Coupon.java  CouponMember.java  Food.java  Image.java  Images.java  KitInfo.java  Message.java  News.java  Order.java  OrderItem.java  Restaurant.java  ScanRoot.java  User.java  UserAddress.java
app/src/main/java/com/huawei/hmscore/industrydemo/event/: EventUpdateRest.java
app/src/main/java/com/huawei/hmscore/industrydemo/inteface/: CommentListener.java  CommentSelectListener.java  MemberCheckCallback.java  MemberRefundListener.java  OnBagChangeListener.java  OnItemClickListener.java  OnLoginListener.java  OnLogoutListener.java  OnNonDoubleClickListener.java  OnTranslateCallBack.java
app/src/main/java/com/huawei/hmscore/industrydemo/page/: AddressEditActivity.java  AddressListActivity.java  BasePaySettingActivity.java  CashierActivity.java  OrderDetailAct.java  OrderListActivity.java  OrderSubmitActivity.java  PaymentSucceedActivity.java  PersonalInfoActivity.java  PoiAct.java  TakeawayActivity.java  VoucherMgtActivity.java
app/src/main/java/com/huawei/hmscore/industrydemo/provider/: LifeFileProvider.java
app/src/main/java/com/huawei/hmscore/industrydemo/repository/: AppConfigRepository.java  BagRepository.java  CardRepository.java  CommentRepository.java  CouponRepository.java  FoodRepository.java  ImageRepository.java  MessageRepository.java  OrderRepository.java  RestaurantRepository.java  UserAddressRepository.java  UserRepository.java
app/src/main/java/com/huawei/hmscore/industrydemo/service/: PushService.java
app/src/main/java/com/huawei/hmscore/industrydemo/utils/: BiometricAuthenticationUtil.java  CommentUtils.java  DatabaseUtil.java  JsonUtils.java  KitTipUtil.java  LocationUtil.java  MemberUtil.java  MessagingUtil.java  MlTranslateUtils.java  NavigationUtils.java  NetClient.java  NetworkRequestManager.java  PictureUtil.java  StatusDialogUtil.java  SystemUtil.java  TimeUtil.java
app/src/main/java/com/huawei/hmscore/industrydemo/viewadapter/: CardListAdapter.java  CategoryAdapter.java  (+16 more)
app/src/main/res/drawable/: bg_add_to_huawei_wallet.xml  bottom_button_rounded_corners_normal.xml  bottom_button_rounded_corners_press.xml  bottom_button_rounded_corners_press_red.xml  btn_coupon_use.xml  check_out_bg.xml  dot_no_selected.xml  dot_selected.xml  evaluate_text_bg.xml  focus.xml  home_search.xml  language_shape.xml  member_shape.xml  normal.xml  num_button_add.xml  num_button_reduce.xml  payment_btn_bg.xml  progress_bar_loading.xml  search_bgd_config.xml  search_item_bdg.xml  shape_comment.xml  statistic_bg.xml  statistic_non_bg.xml  submit_order_bg.xml  submit_page_bg.xml  tab_home_selector.xml  tab_my_selector.xml  tab_video_selector.xml  translate_shape.xml  type_text_no_select.xml
app/src/main/res/drawable-v24/: corner_bdg_my_lv.xml  red_shape.xml
app/src/main/res/layout/: act_address_edit.xml  act_address_list.xml  act_order_list.xml  act_poi.xml  activity_cashier.xml  activity_contactus.xml  activity_evaluate.xml  activity_image_edit.xml  activity_main.xml  activity_messageinfo.xml  activity_order_submit.xml  activity_panaroma.xml  activity_pay_setting_layout.xml  activity_payment_succeed.xml  activity_personal_info.xml  activity_photovideoview.xml  activity_privacy.xml  activity_restaurantdetail.xml  activity_search.xml  activity_search_result.xml  activity_select_resturant.xml  activity_setting.xml  activity_splash.xml  activity_takeaway.xml  activity_voucher_mgt.xml  activity_web_view.xml  comment_select_item.xml  comment_view_item.xml  diag_base.xml  diag_version.xml  dialog_layout_status.xml  dot_image_view.xml  evaluate_bar.xml  fragment_assessment.xml  fragment_home.xml  fragment_my.xml  fragment_order_dishes.xml  fragment_voucher.xml  home_bar.xml  item_address.xml  (+26 more)
app/src/main/res/raw/: message.json
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: arrays.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
(+62 files in other folders)
