apply plugin: 'com.android.application'
apply plugin: 'com.huawei.agconnect'

// Add this config to enable APM plugin
agcp {
    enableAPMS true
}

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.3"
    ndkVersion '20.1.5948944'

    defaultConfig {
        applicationId "com.huawei.hmscore.industrydemo"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 300
        versionName "3.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        resConfigs "en", "zh-rCN"

        multiDexEnabled true

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    signingConfigs {
        config {
            storeFile file('XXXX.jks')
            storePassword 'XXXX'
            keyAlias = 'XXX'
            keyPassword 'XXXX'
        }
    }

    buildTypes {
        debug {
            APMS {
                instrumentationEnabled false
            }
            signingConfig signingConfigs.config
        }
        release {
            signingConfig signingConfigs.config
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        dataBinding = true
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "HMS_Core_Industry_DEMO.apk"
        }
    }
}

def room_version = "2.2.5"
dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.material:material:1.3.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //room
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    // Test helpers
    testImplementation "androidx.room:room-testing:$room_version"

    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.2'

    // RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.2.0'
    // Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    // gson
    implementation 'com.google.code.gson:gson:2.8.6'
    // eventbus
    implementation 'org.greenrobot:eventbus:3.2.0'
    // photoview
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    // AGC
    implementation 'com.huawei.agconnect:agconnect-appmessaging:1.6.1.300'
    implementation 'com.huawei.agconnect:agconnect-crash:1.6.1.300'
    implementation 'com.huawei.agconnect:agconnect-remoteconfig:1.6.1.300'
    implementation 'com.huawei.agconnect:agconnect-storage:1.3.1.200'
    implementation 'com.huawei.agconnect:agconnect-applinking:1.6.1.300'
    implementation 'com.huawei.agconnect:agconnect-apms:1.5.2.300'

    // HMS Core
    implementation 'com.huawei.hms:hwid:6.1.0.302'
    implementation 'com.huawei.hms:ads:3.4.49.301'
    implementation 'com.huawei.hms:hianalytics:6.3.0.303'
    implementation 'com.huawei.hms:iap:6.2.0.300'
    implementation 'com.huawei.hms:location:6.2.0.300'
    implementation 'com.huawei.hms:maps:6.2.0.301'
    implementation 'com.huawei.hms:push:6.1.0.300'
    implementation 'com.huawei.hms:scanplus:2.2.0.300'
    implementation 'com.huawei.hms:site:6.2.0.301'
    implementation 'com.huawei.hms:wallet:4.0.4.301'
    implementation 'com.huawei.hms:ml-computer-voice-asr-plugin:3.2.0.300'
    implementation 'com.huawei.hms:ml-computer-translate:3.2.0.300'
    implementation 'com.huawei.hms:ml-computer-card-bcr-plugin:3.2.0.300'
    implementation 'com.huawei.hms:videokit-player:1.0.9.300'
    implementation 'com.huawei.hms:fido-bioauthn:6.1.0.301'
    implementation 'com.huawei.hms:video-editor-ui:1.1.0.302'
    implementation 'com.huawei.hms:network-embedded:5.0.7.300'

    implementation 'com.huawei.hms:safetydetect:6.1.0.302'
    implementation 'com.huawei.hms:panorama:5.0.2.306'
    implementation "com.huawei.hms:image-vision:1.0.3.304"
}