<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".page.VoucherMgtActivity">

    <include
            android:id="@+id/voucher_mgt_title"
            layout="@layout/layout_base_title" />

    <LinearLayout
            android:id="@+id/tab_order_center"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/voucher_mgt_title">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="100dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

            <TextView
                    android:id="@+id/tab_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/card_package"
                    android:textColor="@color/color_0f0f0f" />

            <View
                    android:id="@+id/view_card"
                    android:layout_width="20dp"
                    android:layout_height="2dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/transparent" />

        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="100dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

            <TextView
                    android:id="@+id/tab_coupon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/coupon_package"
                    android:textColor="@color/color_0f0f0f" />

            <View
                    android:id="@+id/view_coupon"
                    android:layout_width="20dp"
                    android:layout_height="2dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/transparent" />

        </LinearLayout>
    </LinearLayout>

    <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewpager_card_coupon"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tab_order_center">

    </androidx.viewpager.widget.ViewPager>

</androidx.constraintlayout.widget.ConstraintLayout>