<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/rest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:id="@+id/card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                app:cardCornerRadius="10dp">

                <ImageView
                    android:id="@+id/img"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:background="@mipmap/food1"
                    android:scaleType="centerCrop" />
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/card"
                android:orientation="vertical"
                android:paddingLeft="5dp">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="花小鱼"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <LinearLayout
                        android:layout_width="120dp"
                        android:layout_height="37dp"
                        android:gravity="center_vertical">
                        <RatingBar
                            android:id="@+id/rate"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:numStars="5"
                            android:rating="5"
                            android:stepSize="0.5"
                            android:scaleX="0.5"
                            android:scaleY="0.5"
                            android:progressTint="@color/yellow"
                            android:layout_marginLeft="-60dp"
                            android:layout_marginRight="-60dp"
                            android:layout_marginTop="-5dp"
                            android:checked="false"
                            android:isIndicator="true"
                            />
                    </LinearLayout>
                    <TextView
                        android:id="@+id/price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="￥53/人"/>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/cate"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:maxWidth="70dp"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="日料"/>

                    <TextView
                        android:id="@+id/location"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:text="安德门/小行"
                        android:singleLine="true"
                        android:ellipsize="marquee"
                        android:layout_marginLeft="15dp"
                        android:layout_toRightOf="@+id/cate"
                        android:layout_toLeftOf="@+id/step"
                        />


                    <TextView
                        android:id="@+id/step"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5000"
                        android:singleLine="true"
                        android:ellipsize="marquee"
                        android:layout_marginLeft="15dp"
                        android:layout_alignParentRight="true"/>
                </RelativeLayout>

                <TextView
                    android:id="@+id/description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="您浏览最多的餐厅"
                    android:textColor="@color/blue"
                    android:textSize="12sp"
                    android:layout_margin="5dp"
                    />

            </LinearLayout>
        </RelativeLayout>

        <ScrollView
            android:layout_below="@+id/rest"
            android:id="@+id/scroll_view_ad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </RelativeLayout>
</layout>